<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_register"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/profile_icon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewStyle"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Credits"
                                android:textColor="@color/appBlack3" />

                            <TextView
                                android:id="@+id/tv_credits"
                                style="@style/TextViewStyle"
                                android:fontFamily="@font/roboto_bold"
                                android:text="9"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_icon"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_person"
                            app:civ_border_color="@color/light_grey"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/profile_icon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewStyle"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Total Points"
                                android:textColor="@color/appBlack3" />

                            <TextView
                                android:id="@+id/tv_total_points"
                                style="@style/TextViewStyle"
                                android:fontFamily="@font/roboto_bold"
                                android:text="121"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@id/v_bar">

                                <RelativeLayout
                                    android:id="@+id/lay_bat_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/icon_bat"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/bg_accent_circle"
                                        android:contentDescription="@null"
                                        android:padding="2dp"
                                        android:src="@drawable/icon_bat" />

                                    <TextView
                                        android:id="@+id/tv_bat_type"
                                        style="@style/TextViewStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@id/icon_bat"
                                        android:text="Right Handed Bat"
                                        android:textColor="@color/appBlack"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lay_bat_holder"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                                    <ImageView
                                        android:id="@+id/icon_flag"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/bg_accent_circle"
                                        android:contentDescription="@null"
                                        android:padding="8dp"
                                        android:src="@drawable/ic_flag"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:id="@+id/tv_flag_type"
                                        style="@style/TextViewStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@id/icon_flag"
                                        android:text="Indian"
                                        android:textColor="@color/appBlack"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:id="@+id/v_bar"
                                style="@style/DividerStyleVertical"
                                android:layout_height="116dp"
                                android:layout_centerInParent="true" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="8dp"
                                android:layout_toRightOf="@id/v_bar">

                                <RelativeLayout
                                    android:id="@+id/lay_hand_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/icon_ball"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/bg_accent_circle"
                                        android:contentDescription="@null"
                                        android:padding="8dp"
                                        android:src="@drawable/ball"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:id="@+id/tv_hand_type"
                                        style="@style/TextViewStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@id/icon_ball"
                                        android:text="Right Handed Fast"
                                        android:textColor="@color/appBlack"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lay_hand_holder"
                                    android:layout_marginTop="12dp">

                                    <ImageView
                                        android:id="@+id/icon_date"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/bg_accent_circle"
                                        android:contentDescription="@null"
                                        android:padding="8dp"
                                        android:src="@drawable/ic_date_24dp"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:id="@+id/tv_date"
                                        style="@style/TextViewStyle"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@id/icon_date"
                                        android:text="Dec 12, 1990"
                                        android:textColor="@color/appBlack"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                            </RelativeLayout>


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Match wise Fantasy stats"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Match"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Points"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Selected  By"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/player_points_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
